<!DOCTYPE html>
<html>
<head>
    <title>Account Deleted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            display: inline-block;
        }
        .container h1 {
            color: #333;
        }
        .container p {
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #A18167;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Deleted</h1>
        <p>Your account has been successfully deleted.</p>
        <a href="login.html" class="btn">Go to Login</a>
    </div>
</body>
</html>
