<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Catalogue</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: #D2B48C;
        }
        
        body {
            flex-direction: column;
        }
        
        /*nav css*/
        .nav {
            overflow: hidden;
            background-color: #1B1212;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav .rightnav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 37px 42px;
            font-size: 20px;
        }

        .nav .logo a {
            text-align: center;
            text-decoration: none;
        }

        .logo img {
            width: 150px;
        }

        .nav .rightnav a:hover {
            background-color: #A18167;
            color: white;
        }

        /*footer css*/
        footer {
            background-color: #1B1212;
            color: white;   
            text-align: center;
            width: 100%;
            padding: 10px 0;
            bottom: 0;
        }

        .containers {
            max-width: 1000px;
            margin: auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #5D4037;
        }

        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-container input[type=text] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .search-container select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!--navigation-->
    <div class="nav">
        <div class="logo">
            <a href="#"><img src="logo.png"></a>
        </div>

        <div class="rightnav">
            <a href="browsecatalogue.html">Catalogue</a>
            <a href="#issue">Book Issue</a>
            <a href="#return">Book Return</a>
            <a href="#profile">Profile</a>
        </div>
    </div>

    <div class="containers">
        <h1>Library Catalogue</h1>

        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchText" placeholder="Search...">
                <select id="searchCategory">
                    <option value="bookID">Book ID</option>
                    <option value="title">Title</option>
                    <option value="author">Author</option>
                    <option value="genre">Genre</option>
                    <option value="publisher">Publisher</option>
                    <option value="publishdate">Publish Date</option>
                    <option value="bookLocation">Book Location</option>
                    <option value="status">Status</option>
                    <option value="price">Price</option>
                </select>
                <button type="button" onclick="searchBooks()">Search</button>
            </form>
        </div>

        <iframe id="resultsFrame" src="RetrieveServlet"></iframe>

    </div>

    <script>
        function searchBooks() {
            const searchText = document.getElementById('searchText').value.toLowerCase();
            const searchCategory = document.getElementById('searchCategory').value.toLowerCase();
            const iframe = document.getElementById('resultsFrame');

            // Construct the URL for fetching filtered data
            const url = `RetrieveServlet?category=${searchCategory}&text=${searchText}`;

            // Update iframe source with the dynamically generated URL
            iframe.src = url;
        }
    </script>

</body>
<footer>
    &COPY;2024 EVERGREEN LIBRARY
</footer>
</html>
