<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: #D2B48C;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .nav {
            overflow: hidden;
            background-color: #1B1212;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav .rightnav {
            display: flex;
            align-items: center;
        }

        .nav .rightnav a {
            float: left;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 37px 42px;
            font-size: 20px;
            cursor: pointer;
        }

        .nav .rightnav .dropdown {
            position: relative;
            display: inline-block;
        }

        .nav .rightnav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1B1212;
            min-width: 160px;
            z-index: 1;
        }

        .nav .rightnav .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .rightnav .dropdown-content a:hover {
            background-color: #A18167;
        }

        .nav .rightnav .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo img {
            width: 150px;
        }

        footer {
            background-color: #1B1212;
            color: white;
            text-align: center;
            margin-top: auto;
        }

        .contentcatalogue {
            display: none;
            padding: 20px;
        }

        .contentcatalogue h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .catcontainer form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            max-width: 1000px;
            margin: auto;
            background-color: #F5F5F5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .catcontainer form .form-group {
            display: flex;
            flex-direction: column;
            width: 45%;
        }

        .catcontainer form input, .catcontainer form select {
            padding: 10px;
            margin: 10px 0;
        }

        .catcontainer form input[type="submit"], .catcontainer form .view-books-button {
            width: 100%;
            background-color: #1B1212;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        .catcontainer form input[type="submit"]:hover, .catcontainer form .view-books-button:hover {
            background-color: #A18167;
        }

        .catalogueSection h1 {
            display: flex;
            justify-content: center;
        }

        .welcome {
            text-align: center;
            margin: 20px 0;
        }
    </style>
    <script>
        function showCatalogue() {
            var content = document.getElementById("catalogueSection");
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }

        function viewBooks() {
            window.location.href = 'ViewServlet';
        }

        function checkSuccessMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('success') === 'true') {
                alert("Book saved successfully!");
            }
        }

        window.onload = checkSuccessMessage;
    </script>
</head>
<body>

    <div class="nav">
        <div class="logo">
            <a href=#none><img src="logo.png"></a>
        </div>

        <div class="rightnav">
            <div class="dropdown">
                <a href="javascript:void(0);">Catalogue</a>
                <div class="dropdown-content">
                    <a href="javascript:void(0);" onclick="showCatalogue()">Add Book</a>
                    <a href="javascript:void(0);" onclick="viewBooks()">View Books</a>
                </div>
            </div>
            <a href="#bookreturn">Book Return</a>
            <a href="#report">Report</a>
            <a href="#profile">Profile</a>
        </div>
    </div>

    <div id="catalogueSection" class="contentcatalogue">
        <h1>ADD BOOK</h1>
        <div class="catcontainer">
            <form action="SaveServlet" method="post">
                <div class="form-group">
                    <label for="bookID">Title:</label>
                    <input type="text" id="bookID" name="bookID" required>
                </div>

                <div class="form-group">
                    <label for="title">Book ID:</label>
                    <input type="text" id="title" name="title" required>
                </div>

                <div class="form-group">
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" required>
                </div>

                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" id="price" name="price" required>
                </div>

                <div class="form-group">
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>

                <div class="form-group">
                    <label for="publisher">Publisher:</label>
                    <input type="text" id="publisher" name="publisher" required>
                </div>

                <div class="form-group">
                    <label for="publishdate">Publish Date:</label>
                    <input type="text" id="publishdate" name="publishdate" placeholder="yyyy-MM-dd" required>
                </div>

                <div class="form-group">
                    <label for="bookLocation">Book Location:</label>
                    <input type="text" id="bookLocation" name="bookLocation" required>
                </div>

                <div class="form-group">
                    <label for="status">Status:</label>
                    <input type="text" id="status" name="status" required>
                </div>

                <div class="form-group">
                    <input type="submit" value="Save Book">
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &COPY;2024 EVERGREEN LIBRARY
    </footer>

</body>
</html>