<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }

            body{
                background-color: #A18167;
            }

            /*nav css*/
            .nav{
                overflow: hidden;
                background-color: #1B1212;
                display: flex;
                align-items: center;
            }

            .logo img{
                width: 150px;
            }

            .nav p{
                color: white;
                font-size: 20px;
                padding-left: 30px;
            }

            /*signup css*/
            .container{
                background: #fff;
                width: 450px;
                padding: 2rem;
                margin: 50px auto;
                border-radius: 10px;
                box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9)
            }

            form{
                margin: 0 2rem;
            }

            .form-title{
                font-size: 2.1rem;
                text-align: center;
                padding: 1.3rem;
                margin-bottom: 0.1rem;
            }

            .input-group input{
                width: 100%;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
                font-size: 1rem;
                margin-top: 10px;
            }

            .input-group{
                padding: 15px 0;
                position: relative;
            }

            .btn{
                font-size: 1.1rem;
                padding: 7px 0;
                border-radius: 5px;
                outline: none;
                border: none;
                width: 100%;
                background: #A18167;
                color: white;
                cursor: pointer;
                transition: 0.9s;
                margin-top: 0.5rem;
            }

            .btn:hover{
                background: #07001f;
            }

            .links{
                display: flex;
                justify-content: space-around;
                margin-top: 1rem;
            }

            .links a{
                text-decoration: none;
                color: #A18167;
            }

            button{
                border: none;
                background-color: transparent;
                font-size: 1rem;
            }

            button:hover{
                text-decoration: underline;
                color: #A18167;
            }

            .remember{
                margin-left: 0.5rem;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            
            .select{
                width: 100%;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
                font-size: 1rem;
                margin-top: 10px;
            }
            
            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            .modal-content{
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                widows: 80%;
                max-width: 500px;
                text-align: center;
                border-radius: 10px;
            }
            
            .close{
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover, .close:focus{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            
            .error-message {
                color: red;
                font-size: 0.9rem;
                margin-top: 0.2rem;
            }
            
            /*footer css*/
            footer{
                background-color: #1B1212;
                color: white;   
                text-align: center;
                padding: 10px 0;
                width: 100%;
                bottom: 0;
                position: fixed;
            }
        </style>
    </head>

    <body>
        <!--navigation-->
        <div class="nav">
            <div class="logo">
                <img src="logo.png">
            </div>

            <p>EVERGREEN LIBRARY</p>
        </div>

        <!--login-->
        <div class="container">
            <h1 class="form-title">Welcome Back!</h1>
            <form id="loginForm" action="loginServlet" method="post">
                
                <div class="input-group">
                    Email: <input type="text" name="email" required>
                    <span id="emailError" class="error-message"></span><!--error message for email-->
                </div>
                
                <div class="input-group">
                    Password: <input type="password" name="password" required>
                    <span id="passwordError" class="error-message"></span><!--error message for password-->
                </div>
                
                <div class="input-group">
                    <select class="select" name="userType" id="userType" required>
                        <option value="member">Member</option>
                        <option value="staff">Staff</option>
                        <option value="manager">Manager</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
            
                <div class="remember">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember Me</label>
                </div>

                <input type="submit" name="btnSubmit" class="btn" value="Sign In">
                
            </form>
            
            <!--Error Modal-->
            <div id="errorModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="errorMessage">Invalid email or password. Please try again.</p>
                </div>
            </div>

            <div class="links">
                <p>Don't have an account yet?</p>
                <button><a href="signupMember.jsp">Sign Up</a></button>
            </div>
        </div>
        
        <script>
            var params = new URLSearchParams(window.location.search);
            var errorMessage = params.get('errorMessage');
            if (errorMessage) {
                showErrorModal(errorMessage);
            }

            function showErrorModal(message) {
                document.getElementById("emailError").textContent = message;
            }
        </script>
    </body>

    <!--footer-->
    <footer>
        <p>&COPY;2024 EVERGREEN LIBRARY</p>
    </footer>
</html>