<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>memberSave</servlet-name>
        <servlet-class>memberSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberView</servlet-name>
        <servlet-class>memberView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberEdit</servlet-name>
        <servlet-class>memberEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberEdit2</servlet-name>
        <servlet-class>memberEdit2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberDelete</servlet-name>
        <servlet-class>memberDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffSave</servlet-name>
        <servlet-class>staffSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteAccount</servlet-name>
        <servlet-class>deleteAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberUpdateProfile</servlet-name>
        <servlet-class>memberUpdateProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffUpdateProfile</servlet-name>
        <servlet-class>staffUpdateProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffView</servlet-name>
        <servlet-class>staffView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffDelete</servlet-name>
        <servlet-class>staffDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffEdit2</servlet-name>
        <servlet-class>staffEdit2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffEdit</servlet-name>
        <servlet-class>staffEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet2</servlet-name>
        <servlet-class>EditServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveServlet</servlet-name>
        <servlet-class>SaveServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>ViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveServlet</servlet-name>
        <servlet-class>RetrieveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>memberSave</servlet-name>
        <url-pattern>/memberSave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberView</servlet-name>
        <url-pattern>/memberView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberEdit</servlet-name>
        <url-pattern>/memberEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberEdit2</servlet-name>
        <url-pattern>/memberEdit2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberDelete</servlet-name>
        <url-pattern>/memberDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffSave</servlet-name>
        <url-pattern>/staffSave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteAccount</servlet-name>
        <url-pattern>/deleteAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberUpdateProfile</servlet-name>
        <url-pattern>/memberUpdateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffUpdateProfile</servlet-name>
        <url-pattern>/staffUpdateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffView</servlet-name>
        <url-pattern>/staffView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffDelete</servlet-name>
        <url-pattern>/staffDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffEdit2</servlet-name>
        <url-pattern>/staffEdit2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffEdit</servlet-name>
        <url-pattern>/staffEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/EditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet2</servlet-name>
        <url-pattern>/EditServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveServlet</servlet-name>
        <url-pattern>/SaveServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/ViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveServlet</servlet-name>
        <url-pattern>/RetrieveServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
